projectVersion=2.2.3-SNAPSHOT
projectGroup=io.micronaut.problem
micronautDocsVersion=2.0.0
micronautVersion=3.4.2
micronautTestVersion=3.1.1
serdeVersion=1.0.1
groovyVersion=3.0.10
spockVersion=2.0-groovy-3.0
problemVersion=0.27.1
title=Micronaut Problem JSON
projectDesc=Produce application/problem+json responses from a Micronaut application.
projectUrl=https://micronaut.io
githubSlug=micronaut-projects/micronaut-problem-json
developers=Sergio del Amo

# Micronaut core branch for BOM pull requests
githubCoreBranch=3.5.x

bomProperty=micronautProblemJsonVersion

org.gradle.caching=true