projectVersion=1.1.0-SNAPSHOT
micronautDocsVersion=2.0.0.RC1
micronautVersion=2.5.5
micronautTestVersion=2.3.3
groovyVersion=3.0.8
spockVersion=2.0-groovy-3.0

title=Micronaut Problem JSON
projectDesc=Produce application/problem+json responses from a Micronaut application.
projectUrl=https://micronaut.io
githubSlug=micronaut-projects/micronaut-problem-json
developers=Sergio del Amo

# Micronaut core branch for BOM pull requests
githubCoreBranch=3.0.x

bomProperty=micronautProblemJsonVersion

org.gradle.caching=true
