projectVersion=1.0.0-SNAPSHOT
micronautDocsVersion=1.0.25
micronautVersion=2.4.1
micronautTestVersion=2.3.3
groovyVersion=3.0.5
spockVersion=2.0-M4-groovy-3.0
# Or:
#groovyVersion=2.5.11
#spockVersion=1.3-groovy-2.5

title=Micronaut Problem
projectDesc=Produce application/problem+json responses from a Micronaut application.
projectUrl=https://micronaut.io
githubSlug=micronaut-projects/micronaut-problem
developers=Sergio del Amo

# Micronaut core branch for BOM pull requests
githubCoreBranch=2.5.x

bomProperty=micronautProblemVersion

org.gradle.caching=true
