projectVersion=2.4.0-SNAPSHOT
projectGroup=io.micronaut.problem
micronautDocsVersion=2.0.0
micronautVersion=3.5.4
micronautTestVersion=3.1.1
groovyVersion=3.0.10
spockVersion=2.1-groovy-3.0
serdeVersion=1.0.1
title=Micronaut Problem JSON
projectDesc=Produce application/problem+json responses from a Micronaut application.
projectUrl=https://micronaut.io
githubSlug=micronaut-projects/micronaut-problem-json
developers=Sergio del Amo

# Micronaut core branch for BOM pull requests
githubCoreBranch=3.5.x

bomProperty=micronautProblemJsonVersion

org.gradle.caching=true
org.gradle.jvmargs=-Xmx1g
