projectVersion=3.1.0-SNAPSHOT
projectGroup=io.micronaut.problem

title=Micronaut Problem JSON
projectDesc=Produce application/problem+json responses from a Micronaut application.
projectUrl=https://micronaut.io
githubSlug=micronaut-projects/micronaut-problem-json
developers=Sergio del Amo



org.gradle.caching=true
org.gradle.jvmargs=-Xmx1g
