projectVersion=2.1.0-SNAPSHOT
projectGroup=io.micronaut.problem
micronautDocsVersion=2.0.0
micronautVersion=3.2.0
micronautTestVersion=3.0.4
groovyVersion=3.0.9
spockVersion=2.0-groovy-3.0
problemVersion=0.27.1
title=Micronaut Problem JSON
projectDesc=Produce application/problem+json responses from a Micronaut application.
projectUrl=https://micronaut.io
githubSlug=micronaut-projects/micronaut-problem-json
developers=Sergio del Amo

# Micronaut core branch for BOM pull requests
githubCoreBranch=3.2.x

bomProperty=micronautProblemJsonVersion

org.gradle.caching=true
