projectVersion=3.0.0-SNAPSHOT
projectGroup=io.micronaut.problem
micronautDocsVersion=2.0.0
micronautVersion=4.0.0-SNAPSHOT
micronautTestVersion=3.5.0
groovyVersion=3.0.12
spockVersion=2.1-groovy-3.0
serdeVersion=1.3.1
title=Micronaut Problem JSON
projectDesc=Produce application/problem+json responses from a Micronaut application.
projectUrl=https://micronaut.io
githubSlug=micronaut-projects/micronaut-problem-json
developers=Sergio del Amo

# Micronaut core branch for BOM pull requests
githubCoreBranch=4.0.x

bomProperty=micronautProblemJsonVersion

org.gradle.caching=true
org.gradle.jvmargs=-Xmx1g
